# This is a basic workflow to help you get started with Actions

name: Release Builder

# Controls when the action will run.
on:
  push:
    branches:
      - main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2.3.4

      # Runs a single command using the runners shell
      - name: Install composer dependencies
        run: composer install --no-dev -o

      - name: Remove dev files
        run: |
          rm -r .git/ .github/ .idea/ scm/ .gitignore composer.json
          cp index.php vendor/

      # Runs a set of commands using the runners shell
      - name: Create release file
        uses: actions/upload-artifact@v2
        with:
          name: ${{ github.event.repository.name }}
          path: ${{ github.workspace }}

  update_release:
    runs-on: ubuntu-latest
    needs: [build]
    if: github.event_name == 'push'
    steps:
      - name: Make release folder
        run: |
          mkdir sk_testmodule

      - name: Download Artifact
        uses: actions/download-artifact@v2
        with:
          name: ${{ github.event.repository.name }}
          path: ./sk_testmodule

      - id: release_info
        uses: release-drafter/release-drafter@v5
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Prepare for Release
        run: |
          zip -r sk_testmodule.zip sk_testmodule/
          ls -la ./

      - name: Publish to GitHub Release
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.release_info.outputs.upload_url }}
          asset_path: ./sk_testmodule.zip
          asset_name: sk_testmodule.zip
          asset_content_type: application/zip
